.loader-picture {
  background: url(../public/images/hero.jpeg) no-repeat 50% 50%;
  background-size: cover;
}

.background-container {
  z-index: 0;
}

.blur {
  z-index: 1;
}

.main-section {
  width: 100%;
  height: 100dvh;
  position: fixed;
}

.name {
  display: flex;
  padding: 1em;
  pointer-events: none;
}

.name h1 {
  flex: 1;
  position: relative;
  font-size: 24vmax;
  font-family: Cakra;
  text-transform: lowercase;
  line-height: 0.75;
  text-align: center;
}

.main-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: flex-end;
  padding: 2em;
}

.main-footer > div {
  flex: 1;
}

.main-footer-copy p {
  font-weight: 500;
  font-size: 1.1em;
  width: 50%;
}

.main-footer-navbar {
  display: flex;
  gap: 2em;
  justify-content: flex-end;
}

.main-footer-project {
  border: lightgray solid 1px;
  height: 200px;
  clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%);
  display: flex;
  position: relative;
  border-radius: 1em;
  overflow: hidden;
}

.main-footer-card-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000;
  color: #fff;
  padding: 1em;
  transition-duration: 1s;
  transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
  transform: translate(0, -100%);
  overflow: hidden;
}

.main-footer-card-overlay h3 {
  font-size: 1.5em;
  font-family: Cakra;
  font-weight: 500;
  text-transform: lowercase;
}

.main-footer-card-overlay p {
  font-size: 1.1em;
  font-weight: 500;
}

.main-footer-project:hover > .main-footer-card-overlay {
  transform: translate(0, 0%);
}

.main-footer-img {
  aspect-ratio: 16/9;
  height: 100%;
}

.z-axis-scroller {
  width: 100%;
  height: 100dvh;
  position: relative;
  overflow-y: hidden;
  overflow-x: hidden;
  z-index: 2;
  pointer-events: none;
}

.z-axis-scroll-spacer {
  height: 100dvh;
  pointer-events: none;
}

.z-axis-scroll-container {
  height: 800%;
  background-image: linear-gradient(#000000 2px, transparent 2px),
    linear-gradient(to right, #000000 2px, transparent 2px);
  background-size: 32px 32px;
  position: relative;
}

.z-axis-scroll-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: #000;
}

.z-axis-scroll-trigger {
  width: 100%;
  height: 50dvh;
}

.z-axis-section {
  width: 100%;
  height: 100%;
  position: fixed;
  perspective: 1080px;
  top: 0;
  z-index: 3;
  pointer-events: none;
}

.z-text {
  display: inline-block;
}

.stars {
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
  position: absolute;
  z-index: -1;
}

.headline {
  font-size: 3vmax;
  color: #fff;
  position: absolute;
  font-weight: 500;
  top: 25%;
  left: 10%;
}

.headline-2 {
  font-size: 3vmax;
  color: #fff;
  position: absolute;
  font-weight: 500;
  bottom: 25%;
  right: 15%;
  width: 25%;
  text-align: right;
}

.projects-title-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3em;
  position: absolute;
}

.projects-title {
  display: flex;
  font-size: 5vmax;
  color: #fff;
  font-family: Cakra;
  text-transform: lowercase;
}

.animate-spin {
  transform-origin: center;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1/1;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 900px) {
  .name {
    justify-content: center;
  }

  .name h1:nth-child(n + 4) {
    display: none;
  }

  .main-footer {
    flex-direction: column;
    gap: 2em;
  }

  .main-footer-copy p {
    width: 100%;
  }

  .main-footer-navbar {
    width: 100%;
    justify-content: space-between;
  }

  .main-footer-project {
    height: 150px;
  }
}
